<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigCookieEntityFrameworkKit.Mysql\BigCookieEntityFrameworkKit.Mysql.csproj" />
    <ProjectReference Include="..\BigCookieKit\BigCookieKit.csproj" />
  </ItemGroup>

</Project>
