<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Version>1.0.2021.0407</Version>
    <Copyright>©2021-2021 Big.Cookie</Copyright>
    <Description>仿nodejs的Sequelize框架</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BigBigZBBing/BigCookieKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>仿nodejs的Sequelize框架</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigCookieKit\BigCookieKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
