<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigCookieKit.Network\BigCookieKit.Network.csproj" />
    <ProjectReference Include="..\BigCookieKit.Reflect\BigCookieKit.Reflect.csproj" />
  </ItemGroup>

</Project>
