<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <TargetFrameworks>net45;netcoreapp3.1;net5</TargetFrameworks>
    <AssemblyName>BigCookieKit.Reflect</AssemblyName>
    <PackageId>BigCookieKit.Reflect</PackageId>
    <Authors>BigCookieKit.Reflect</Authors>
    <Product>BigCookieKit.Reflect</Product>
    <RootNamespace>BigCookieKit.Reflect</RootNamespace>
    <Description>高性能Emit反射库
特点:优于表达式树的性能,比普通反射使用更简单
使用详解关注CSDN Big.Cookie博客
技术讨论群 QQ群:1600800</Description>
    <Copyright>©2021-2021 BigCookieKit.Reflect</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BigBigZBBing/BigCookieKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2022.6.25</AssemblyVersion>
    <FileVersion>1.2022.6.25</FileVersion>
    <Version>1.2022.6.25</Version>
    <PackageOutputPath>../Nuget</PackageOutputPath>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net452'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NET452</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net452'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NET452</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FieldByte.cs" />
    <Compile Remove="FieldDecimal.cs" />
    <Compile Remove="FieldDouble.cs" />
    <Compile Remove="FieldFloat.cs" />
    <Compile Remove="FieldInt16.cs" />
    <Compile Remove="FieldInt32.cs" />
    <Compile Remove="FieldInt64.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
