<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <TargetFrameworks>net452;netcoreapp3.1;net5</TargetFrameworks>
    <AssemblyName>BigCookieKit.Reflect</AssemblyName>
    <PackageId>BigCookieKit.Reflect</PackageId>
    <Authors>BigCookieKit.Reflect</Authors>
    <Product>BigCookieKit.Reflect</Product>
    <RootNamespace>BigCookieKit.Reflect</RootNamespace>
    <Description>高性能Emit反射库
特点:优于表达式树的性能,比普通反射使用更简单
使用详解关注CSDN Big.Cookie博客
技术讨论群 QQ群:1600800</Description>
    <Copyright>©2021-2021 BigCookieKit.Reflect</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BigBigZBBing/BigCookieKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.2021.0812</AssemblyVersion>
    <FileVersion>1.0.2021.0812</FileVersion>
    <Version>1.2021.8.12</Version>
    <OutputPath>../Nuget</OutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net452'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NET452</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net452'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NET452</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
