<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <AssemblyName>BigCookieKit</AssemblyName>
    <PackageId>BigCookieKit</PackageId>
    <Authors>BigCookieKit</Authors>
    <Product>BigCookieKit</Product>
    <RootNamespace>BigCookieKit</RootNamespace>
    <Description>便携工具箱
特点:高性能,使用方便,针对性强
使用详解关注CSDN Big.Cookie博客
技术讨论群 QQ群:1600800</Description>
    <Copyright>©2021-2021 Big.Cookie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BigBigZBBing/BigCookieKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2021.8.12</AssemblyVersion>
    <FileVersion>1.2021.8.12</FileVersion>
    <Version>1.2021.8.12</Version>
    <OutputPath>../Nuget</OutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' Or '$(TargetFramework)'=='net5'">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contract\**" />
    <Compile Remove="ORM\**" />
    <EmbeddedResource Remove="Contract\**" />
    <EmbeddedResource Remove="ORM\**" />
    <None Remove="Contract\**" />
    <None Remove="ORM\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\xlsx\.rels" />
    <None Remove="Resources\xlsx\sharedStrings.xml" />
    <None Remove="Resources\xlsx\styles.xml" />
    <None Remove="Resources\xlsx\workbook.xml" />
    <None Remove="Resources\xlsx\workbook.xml.rels" />
    <None Remove="Resources\xlsx\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\xlsx\.rels" />
    <EmbeddedResource Include="Resources\xlsx\sharedStrings.xml" />
    <EmbeddedResource Include="Resources\xlsx\styles.xml" />
    <EmbeddedResource Include="Resources\xlsx\workbook.xml" />
    <EmbeddedResource Include="Resources\xlsx\workbook.xml.rels" />
    <EmbeddedResource Include="Resources\xlsx\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigCookieKit.Reflect\BigCookieKit.Reflect.csproj" />
  </ItemGroup>

</Project>