<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <TargetFrameworks>
      netcoreapp3.1;net5
    </TargetFrameworks>
    <AssemblyName>BigCookieKit</AssemblyName>
    <PackageId>BigCookieKit</PackageId>
    <Authors>BigCookieKit</Authors>
    <Product>BigCookieKit</Product>
    <RootNamespace>BigCookieKit</RootNamespace>
    <Description>工具箱,高性能通信,高性能反射 超级工具库
特点:高性能,使用方便
使用详解关注CSDN Big.Cookie博客
技术讨论群 QQ群:1600800</Description>
    <Copyright>©2021-2021 Big.Cookie</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BigBigZBBing/BigCookieKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.2021.0407</FileVersion>
    <Version>1.0.2021.0407</Version>
    <PackageReleaseNotes>Excel读取组件去除中间多余环节直接映射结果集 增加了59%的性能效率
Emit操作库增加更多的功能
Excel读取增加转DataTable的配置列功能
模型校验功能修复
增加操作INI文件方法</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <!--<LangVersion>8.0</LangVersion>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp3.1'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE31</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<LangVersion>8.0</LangVersion>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' Or '$(TargetFramework)'=='net5'">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--<PackageReference Include="NPOI" Version="2.5.2" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Office\NpoiKit.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ORM\" />
    <Folder Include="Contract\" />
  </ItemGroup>

</Project>