<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\document-card.css" />
    <Content Remove="wwwroot\document-ui.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\document-jquery.js" />
    <EmbeddedResource Remove="wwwroot\jquery.min.js" />
    <EmbeddedResource Remove="wwwroot\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigCookieKit.AspCore\BigCookieKit.AspCore.csproj" />
  </ItemGroup>

</Project>
