<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <AssemblyName>BigCookieKit.Office</AssemblyName>
    <PackageId>BigCookieKit.Office</PackageId>
    <Authors>BigCookieKit.Office</Authors>
    <Product>BigCookieKit.Office</Product>
    <RootNamespace>BigCookieKit.Office</RootNamespace>
    <Description>高性能Office操作库
特点:超高性能,包含(*XLSX,XLS,WORD,PDF)
使用详解关注CSDN Big.Cookie博客
技术讨论群 QQ群:1600800</Description>
    <Copyright>©2021-2021 BigCookieKit.Office</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BigBigZBBing/BigCookieKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2021.8.31</AssemblyVersion>
    <FileVersion>1.2021.8.31</FileVersion>
    <Version>1.2021.8.31</Version>
    <PackageOutputPath>../Nuget</PackageOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Link="logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigCookieKit\BigCookieKit.csproj" />
  </ItemGroup>

</Project>
